apiVersion: v1
appVersion: "2.9"
description: StreamNative Platform Chart
home: https://streamnative.io
icon: https://streamnative.io/static/images/platform/sn-platform-header-element.svg
maintainers:
- email: support@streamnative.io
  name: StreamNative Support
name: sn-platform
sources:
- https://github.com/streamnative/charts/tree/master/charts/sn-platform
version: 1.5.1
