apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: consul
  repository: https://helm.releases.hashicorp.com
  tags:
  - consul
  version: 0.32.1
description: A Helm chart for Kubernetes
name: consul
type: application
version: 0.8.0
