apiVersion: v1
kind: Service
metadata:
  name: multimodal-data-visualization-streaming-svc
  labels:
    app: multimodal-data-visualization-streaming
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: ui-default-port
    port: 8082
    targetPort: 8082
    nodePort: 30009
  - name: signalling-port
    port: 8443
    targetPort: 8443
    nodePort: 30006
  - name: react-port
    port: 8083
    targetPort: 8083
    nodePort: 30008
  selector:
    app: multimodal-data-visualization-streaming
