apiVersion: v2
appVersion: 7.0.0
dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 10.16.2
description: A Helm chart for ITM Microservices
name: itm-services
type: application
version: 2.0.0
