apiVersion: v2
appVersion: 5.0.1
dependencies:
- name: minio
  repository: https://charts.min.io/
  tags:
  - minio
  version: 5.0.1
description: A Helm chart for Kubernetes
name: evi-minio
version: 0.8.1
