apiVersion: v2
name: tcs-issuer
description: A Helm chart for Trusted Certificate Issuer
home: https://github.com/intel/trusted-certificate-issuer
type: application
version: 0.5.0
appVersion: "0.5.0"
