apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: redis
  repository: https://charts.helm.sh/stable
  tags:
  - redis
  version: 10.5.7
description: A Helm chart for Kubernetes
name: redis
type: application
version: 0.8.0
