apiVersion: v2
appVersion: 1.14.2
dependencies:
- name: consul
  repository: https://helm.releases.hashicorp.com
  tags:
  - consul
  version: 1.0.2
description: A Helm chart for Kubernetes
name: consul
type: application
version: 0.8.1
