apiVersion: v2
appVersion: 1.14.2
dependencies:
- name: consul
  repository: https://helm.releases.hashicorp.com
  tags:
  - consul
  version: 1.1.1
description: A Helm chart for Kubernetes
name: evi-consul
type: application
version: 2.1.0
