{{- if .Values.gpu.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: intel-gpu-resource-driver-service-account
  namespace: {{ include "intel-gpu-resource-driver.namespace" . }}
  labels:
    {{- include "intel-gpu-resource-driver.labels" . | nindent 4 }}
  {{- with .Values.gpu.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.gpu.serviceAccount.automount }}
{{- end }}