apiVersion: v2
appVersion: 1.12.1
dependencies:
- name: vault
  repository: https://helm.releases.hashicorp.com
  tags:
  - vault
  version: 0.23.0
description: A Helm chart for Kubernetes
name: evi-vault
type: application
version: 3.0.0
